body
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif


#game-content
  display: none


  #game-title, #game-feedback, #game-board, #game-controls
    margin-bottom: 40px


  .game-square, .column-play
    margin: 1vmin
    float: left


  .game-square
    border-radius: 5px


@keyframes blinker
  from
    visibility: visible
  to
    visibility: hidden


.blink-square
  animation: blinker steps(1) 500ms infinite alternate
