input, button
  background: #eee


input
  padding: 3px
  border: none
  border-radius: 1px


button
  padding: 5px 8px
  border: none
  border-radius: 3px

  &:hover:enabled
    background: #aaa
    cursor: pointer


dd, dt
  margin-bottom: 5px


dd
  margin-left: $whitespace
