body
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif


h1
  font-size: 48px
  color: white


h2
  font-size: 38px


h3
  font-size: 28px


h4
  font-size: 18px


h1, h2, h3, h4
  font-weight: bold
