#game-screen
  #game-feedback, #game-info
    padding: 10px
    position: absolute
    top: 0

  #game-feedback
    left: 0

  #game-info
    right: 0
    background: lighten($background-color, 10%)
    border-radius: 5px

    td
      padding-right: 5px

  #game-board
    float: left
    margin-right: $whitespace * 2

    .game-square-wrapper, .game-column-button-wrapper
      float: left

    .game-square, .game-column-button
      width: 80%

    .game-square
      height: 80%
      margin: 10%
      border-radius: 5px

    .game-column-button
      display: block
      margin: 0 10% 10% 10%

    @keyframes blinker
      from
        visibility: visible
      to
        visibility: hidden

    .blink-square
      animation: blinker steps(1) 500ms infinite alternate

  #game-control
    float: left

    #game-players, #game-start
      margin-bottom: $whitespace * 2

    #game-players
      margin-top: $whitespace / 4

      td
        padding: 5px

        &.color-key
          height: 15px
          width: 15px

    #change-board
      input
        width: 30px


.color
  &-null
    background: gold

  &-black
    background: black

  &-red
    background: crimson

  &-blue
    background: royalblue

  &-purple
    background: blueviolet

  &-green
    background: forestgreen

  &-brown
    background: saddlebrown

  &-pink
    background: hotpink

  &-gray
    background: darkgray

  &-orange
    background: darkorange

  &-lime
    background: chartreuse
