body
  box-sizing: border-box
  background: $background-color
  padding: $whitespace / 2 $body-padding


h1
  width: 100%
  text-align: center
  margin-bottom: $whitespace / 2


.section
  margin-bottom: $whitespace

  &:last-child
    margin-bottom: none
