input, button
  background: #eee


input
  padding: 3px
  border: none
  border-radius: 1px


button
  padding: 5px 8px
  border: none
  border-radius: 3px

  &:hover:enabled
    background: #aaa
    cursor: pointer


@keyframes blinker
  to
    opacity: 0.1
  from
    opacity: 1.0
