#game-screen
  #game-info, #game-feedback
    padding: $whitespace / 4
    position: absolute
    top: 0
    opacity: 0.75

  #game-info
    left: 0

    td
      padding-right: 5px

  #game-feedback
    right: 0

  #game-board
    float: left

    .game-square-wrapper, .game-column-button-wrapper
      float: left

    .game-square, .game-column-button
      width: 80%

    .game-square
      height: 80%
      margin: 10%
      border-radius: 5px

    .game-column-button
      display: block
      margin: 0 10% 10% 10%

    @keyframes blinker
      from
        visibility: visible
      to
        visibility: hidden

    .blink-square
      animation: blinker steps(1) 500ms infinite alternate

  #game-control
    float: left
    margin-left: $whitespace * 2

    #game-players, #game-start
      margin-bottom: $whitespace * 2

    #game-players
      margin-top: $whitespace / 4

      table
        white-space: nowrap
        border-collapse: separate

        tr
          @include row-border(solid, 3px, $background-color, 5px)

          &.current
            @include row-border(solid, 3px, $yellow, 5px)

          td
            padding: 5px

            .color-key
              height: 10px
              width: 10px

    #change-board
      input
        width: 30px


.color
  &-null
    background: $yellow

  &-black
    background: $black

  &-red
    background: $red

  &-blue
    background: $blue

  &-purple
    background: $purple

  &-green
    background: $green

  &-brown
    background: $brown

  &-pink
    background: $pink

  &-gray
    background: $gray

  &-orange
    background: $orange

  &-lime
    background: $lime
