// Master stylesheet

@import reset

$base-font-size: 16px
$whitespace: 40px
$body-padding: 5vmin

$background-blue: cornflowerblue
$yellow: gold
$black: black
$red: crimson
$blue: royalblue
$purple: blueviolet
$green: forestgreen
$brown: saddlebrown
$pink: hotpink
$gray: darkgray
$orange: darkorange
$lime: chartreuse

$background-color: lighten($background-blue, 5%)


@mixin sectionify($margin)
  margin-bottom: $margin

  &:last-child
    margin-bottom: none


@mixin row-border($style, $size, $color, $radius)
  td
    border-top: $style $size $color
    border-bottom: $style $size $color

    &:first-child
      border-left: $style $size $color
      border-top-left-radius: $radius
      border-bottom-left-radius: $radius

    &:last-child
      border-right: $style $size $color
      border-top-right-radius: $radius
      border-bottom-right-radius: $radius


@import page
@import font
@import elements
@import setup
@import game
